ea4bc82a6ad023ab7ee23ee620429895
::res://::1733913208
icon.svg::CompressedTexture2D::7625515978532346419::1733871115::1733882995::1::::<><>::
README.md::TextFile::-1::1733871115::0::1::::<><>::
::res://resources/::1733871115
::res://resources/varied/::1733913208
::res://resources/varied/question/::1733913380
animal_come_com_rabo.tres::Resource/QuizQuestion::333512686294100109::1733871115::0::1::::<><>::res://scripts/resources/question.gd
melhor_amigo_homem.tres::Resource/QuizQuestion::2972350549014276492::1733871115::0::1::::<><>::res://scripts/resources/question.gd
Qual_e_a_diferença_entre_renda_fixa_e_renda_variável.tres::Resource/QuizQuestion::803944137578795530::1733913049::0::1::::<><>::res://scripts/resources/question.gd
telaInicial.tscn::PackedScene::-1::1733913380::0::1::::<><>::
::res://resources/varied/theme/::1733913208
theme_varied.tres::Resource/QuizTheme::885448449830269553::1733913112::0::1::::<><>::res://scripts/resources/theme.gd<>res://scripts/resources/question.gd
::res://scenes/::1733913049
main.tscn::PackedScene::3708555545883194403::1733913049::0::1::::<><>::
::res://scripts/::1733871115
::res://scripts/enum/::1733871115
enums.gd::GDScript::-1::1733871115::0::1::::Enum<>RefCounted<>::
::res://scripts/resources/::1733913049
question.gd::GDScript::-1::1733871115::0::1::::QuizQuestion<>Resource<>::
theme.gd::GDScript::-1::1733913049::0::1::::QuizTheme<>Resource<>::
