ea4bc82a6ad023ab7ee23ee620429895
::res://::1733921084
icon.svg::CompressedTexture2D::7625515978532346419::1733920906::1733921084::1::::<><>::
README.md::TextFile::-1::1733920906::0::1::::<><>::
::res://resources/::1733920906
::res://resources/varied/::1733920906
::res://resources/varied/question/::1733920906
animal_come_com_rabo.tres::Resource/QuizQuestion::333512686294100109::1733920906::0::1::::<><>::res://scripts/resources/question.gd
melhor_amigo_homem.tres::Resource/QuizQuestion::2972350549014276492::1733920906::0::1::::<><>::res://scripts/resources/question.gd
Qual_e_a_diferença_entre_renda_fixa_e_renda_variável.tres::Resource/QuizQuestion::803944137578795530::1733920906::0::1::::<><>::res://scripts/resources/question.gd
::res://resources/varied/theme/::1733920906
theme_varied.tres::Resource/QuizTheme::885448449830269553::1733920906::0::1::::<><>::res://scripts/resources/theme.gd<>res://scripts/resources/question.gd<>uid://lpo3v6flh30a::::res://resources/varied/question/Qual_e_a_diferença_entre_renda_fixa_e_renda_variável.tres
::res://scenes/::1733920906
main.tscn::PackedScene::3708555545883194403::1733920906::0::1::::<><>::
telaInicial.tscn::PackedScene::6340237751106834644::1733920906::0::1::::<><>::
::res://scripts/::1733920906
::res://scripts/enum/::1733920906
enums.gd::GDScript::-1::1733920906::0::1::::Enum<>RefCounted<>::
::res://scripts/resources/::1733920906
question.gd::GDScript::-1::1733920906::0::1::::QuizQuestion<>Resource<>::
theme.gd::GDScript::-1::1733920906::0::1::::QuizTheme<>Resource<>::
