ea4bc82a6ad023ab7ee23ee620429895
::res://::1733952664
icon.svg::CompressedTexture2D::7625515978532346419::1733920906::1733921084::1::::<><>::
README.md::TextFile::-1::1733920906::0::1::::<><>::
::res://resources/::1733920906
::res://resources/varied/::1733920906
::res://resources/varied/question/::1733924462
animal_come_com_rabo.tres::Resource/QuizQuestion::333512686294100109::1733920906::0::1::::<><>::res://scripts/resources/question.gd
melhor_amigo_homem.tres::Resource/QuizQuestion::2972350549014276492::1733920906::0::1::::<><>::res://scripts/resources/question.gd
Qual_e_a_diferença_entre_renda_fixa_e_renda_variável.tres::Resource/QuizQuestion::803944137578795530::1733924462::0::1::::<><>::res://scripts/resources/question.gd
::res://resources/varied/theme/::1733941831
theme_varied.tres::Resource/QuizTheme::885448449830269553::1733941831::0::1::::<><>::res://scripts/resources/theme.gd<>res://scripts/resources/question.gd<>uid://lpo3v6flh30a::::res://resources/varied/question/Qual_e_a_diferença_entre_renda_fixa_e_renda_variável.tres<>uid://e0s51ovliic0::::res://resources/varied/question/animal_come_com_rabo.tres<>uid://bil3gdijr6yae::::res://resources/varied/question/melhor_amigo_homem.tres
::res://scenes/::1733944541
main.tscn::PackedScene::3708555545883194403::1733944541::0::1::::<><>::res://scripts/controllers/gamer_controller.gd<>uid://mu6ha3ld7jjl::::res://resources/varied/theme/theme_varied.tres
telaInicial.tscn::PackedScene::6340237751106834644::1733920906::0::1::::<><>::
::res://scripts/::1733921735
::res://scripts/controllers/::1733944144
gamer_controller.gd::GDScript::-1::1733944143::0::1::::<>Node<>::
::res://scripts/enum/::1733920906
enums.gd::GDScript::-1::1733920906::0::1::::Enum<>RefCounted<>::
::res://scripts/resources/::1733920906
question.gd::GDScript::-1::1733920906::0::1::::QuizQuestion<>Resource<>::
theme.gd::GDScript::-1::1733920906::0::1::::QuizTheme<>Resource<>::
