ea4bc82a6ad023ab7ee23ee620429895
::res://::1733972062
icon.svg::CompressedTexture2D::7625515978532346419::1733920906::1733921084::1::::<><>::
README.md::TextFile::-1::1733920906::0::1::::<><>::
::res://assents/::1733972204
correta.wav::AudioStreamWAV::7445195690447846748::1733972030::1733972062::1::::<><>::
incorreta.wav::AudioStreamWAV::3466875365565923892::1733972204::1733972205::1::::<><>::
::res://resources/::1733920906
::res://resources/varied/::1733920906
::res://resources/varied/question/::1733965359
animal_come_com_rabo.tres::Resource/QuizQuestion::333512686294100109::1733920906::0::1::::<><>::res://scripts/resources/question.gd
melhor_amigo_homem.tres::Resource/QuizQuestion::2972350549014276492::1733920906::0::1::::<><>::res://scripts/resources/question.gd
Qual_e_a_diferença_entre_renda_fixa_e_renda_variável.tres::Resource/QuizQuestion::803944137578795530::1733965359::0::1::::<><>::res://scripts/resources/question.gd
::res://resources/varied/theme/::1733965359
theme_varied.tres::Resource/QuizTheme::885448449830269553::1733965359::0::1::::<><>::res://scripts/resources/theme.gd<>res://scripts/resources/question.gd<>uid://lpo3v6flh30a::::res://resources/varied/question/Qual_e_a_diferença_entre_renda_fixa_e_renda_variável.tres<>uid://e0s51ovliic0::::res://resources/varied/question/animal_come_com_rabo.tres<>uid://bil3gdijr6yae::::res://resources/varied/question/melhor_amigo_homem.tres
::res://scenes/::1733971609
main.tscn::PackedScene::3708555545883194403::1733971609::0::1::::<><>::res://scripts/controllers/gamer_controller.gd<>uid://mu6ha3ld7jjl::::res://resources/varied/theme/theme_varied.tres<>uid://dvfoanv1p8cth::::res://assents/correta.mp3<>uid://j11fx6hor110::::res://assents/incorreta.mp3
telaInicial.tscn::PackedScene::6340237751106834644::1733920906::0::1::::<><>::
::res://scripts/::1733921735
::res://scripts/controllers/::1733971488
gamer_controller.gd::GDScript::-1::1733971488::0::1::::<>Node<>::
::res://scripts/enum/::1733920906
enums.gd::GDScript::-1::1733920906::0::1::::Enum<>RefCounted<>::
::res://scripts/resources/::1733920906
question.gd::GDScript::-1::1733920906::0::1::::QuizQuestion<>Resource<>::
theme.gd::GDScript::-1::1733920906::0::1::::QuizTheme<>Resource<>::
